Trachea	RespiratorySystem
Tonsil	LymphoidTissue
InternalFemaleGenitalOrgan	FemaleReproductiveSystem
UrinarySystem	UrogenitalSystem
UrogenitalSystem	Root
InternalMaleGenitalOrgan	MaleReproductiveSystem
Hippocampus	LimbicSystem
Choroid	Eye
MastCell	ConnectiveTissue
Colorectum	Intestine
Spleen	LymphoidTissue
MammaryGland	Breast
CentralNervousSystem	NervousSystem
BronchialEpithelium	RespiratoryEpithelium
Placenta	InternalFemaleGenitalOrgan
Trophoblast	Blastula
Hypophysis	Cerebellum
GlomerularEpithelium	Epithelium
SenseOrgan	Root
RespiratorySystem	Root
Cartilage	SkeletalSystem
NucleusAccumbens	LateralVentricle
OccipitalPole	OccipitalLobe
Fetus	EmbryonicStructure
CerebralLobe	CerebralCortex
AlimentaryCanal	Viscus
Mouth	Root
LymphoidCell	LymphoidTissue
LateralVentricle	BrainVentricle
MononuclearCell	HematopoieticCell
Monocyte	Leukocyte
Cochlea	VestibularSystem
Stomach	GastrointestinalTract
Chondrocyte	Cartilage
PrimarySpermatocyte	Spermatocyte
Epidermis	Integument
Retina	Eye
ConnectiveTissue	Root
Bronchus	BronchoalveolarSystem
Cecum	LargeIntestine
Leukocyte	HematopoieticCell
LymphoidTissue	Root
Myelencephalon	Hindbrain
Liver	DigestiveGland
OrganismForm	TissuesCellTypesAndEnzymeSources
AdiposeTissue	ConnectiveTissue
SkeletalSystem	Root
MuscularSystem	Root
PancreaticIslet	EndocrinePancreas
UmbilicalVeinEndothelialCell	UmbilicalVeinEndothelium
Thalamus	Diencephalon
Testis	Gonad
Thorax	Root
VertebrateMuscularSystem	MuscularSystem
Breast	Thorax
BrainStem	Brain
BoneMarrow	SkeletalSystem
Bone	ConnectiveTissue
SubstantiaNigra	BasalGanglion
Brain	CentralNervousSystem
Macroglia	NervousSystem
B-Lymphocyte	Lymphocyte
Lymphocyte	LymphoidCell
BronchialEpithelialCell	BronchialEpithelium
Ovary	InternalFemaleGenitalOrgan
VestibularSystem	VestibularLabyrinth
BlastCell	Blood
Bladder	Viscus
Basophil	Granulocyte
Blastula	Morula
NullCell	Lymphocyte
BrainVentricle	Brain
MarrowCell	MyeloidProgenitorCell
Spermatogonium	MaleReproductiveSystem
Esophagus	AlimentaryCanal
FrontalLobe	CerebralLobe
SpinalCord	CentralNervousSystem
Spermatid	SecondarySpermatocyte
Spermatocyte	Semen
Neuron	Neuroblast
Neuroblast	EmbryonicStructure
Skin	Integument
SkinFibroblast	Integument
LocusCeruleus	BrainStem
Cornea	Eye
NaturalKillerCell	NullCell
Hindbrain	BrainStem
Kidney	UrinarySystem
NervousSystem	Root
Semen	MaleReproductiveSystem
EndocrineGland	Gland
Serum	HematopoieticSystem
UterineCervix	Uterus
UterineEndometrium	Uterus
Uterus	InternalFemaleGenitalOrgan
CardiovascularSystem	Root
Blood	HematopoieticSystem
ReproductiveSystem	UrogenitalSystem
MaleReproductiveSystem	ReproductiveSystem
FemaleReproductiveSystem	ReproductiveSystem
VermiformAppendix	Cecum
RenalCorpuscle	Nephron
Granulocyte	Leukocyte
RenalGlomerulus	RenalCorpuscle
Gonad	FemaleReproductiveSystem
Jejunum	SmallIntestine
SmallIntestine	Intestine
EndocrinePancreas	DigestiveGland
DentateGyrus	Hippocampus
CellCulture	Root
CultureCondition:Antigen-PresentingCell	CultureCondition
ParietalLobe	CerebralLobe
GastrointestinalTract	Root
Integument	Root
InnerEar	Ear
Embryo	EmbryonicStructure
PeripheralNervousSystem	NervousSystem
HematopoieticCell	HematopoieticSystem
Hepatocyte	Liver
HematopoieticSystem	Root
Artery	BloodVessel
CorpusCallosum	CerebralHemisphere
Hypothalamus	Diencephalon
DendriticCell	Spleen
Endothelium	Epithelium
Tooth	Mouth
Eosinophil	Granulocyte
Amygdala	LimbicSystem
Macrophage	Monocyte
HairFollicle	EpidermalCell
Telencephalon	Brain
CerebralCortex	Telencephalon
Cerebellum	Hindbrain
CerebralHemisphere	Telencephalon
BasalGanglion	NervousSystem
TissuesCellTypesAndEnzymeSources	Root
CultureCondition	CellCulture
CaudateNucleus	Neostriatum
CaudatePutamen	Neostriatum
VascularEndothelialCell	Endothelium
VestibularLabyrinth	InnerEar
VascularEndothelium	Endothelium
MyeloidProgenitorCell	BlastCell
VascularSystem	CardiovascularSystem
Megakaryocyte	MarrowCell
Morula	EmbryonicStructure
Forebrain	Brain
OvarianFollicle	Ovary
TearGland	ExcretoryGland
AdrenalCortex	AdrenalGland
AdrenalGland	EndocrineGland
MedullaOblongata	Myelencephalon
CerebellarCortex	Hindbrain
CorpusStriatum	BasalGanglion
Intestine	GastrointestinalTract
T-Lymphocyte	Lymphocyte
ProstateGland	InternalMaleGenitalOrgan
Epithelium	Integument
RespiratoryEpithelium	BronchoalveolarSystem
Neostriatum	BasalGanglion
Muscle	MuscularSystem
BloodVessel	VascularSystem
SkeletalMuscle	MuscularSystem
Pons	BrainStem
Eye	SenseOrgan
ExcretoryGland	Gland
TemporalLobe	CerebralLobe
OccipitalLobe	CerebralLobe
CorpusLuteum	MatureOvarianFollicle
Pancreas	DigestiveGland
Oviduct	InternalFemaleGenitalOrgan
Thymocyte	Pre-T-Lymphocyte
ThyroidGland	EndocrineGland
EmbryonicStructure	OrganismForm
Lung	RespiratorySystem
Colon	Colorectum
Viscus	Root
Pre-T-Lymphocyte	T-Lymphocyte
SecondarySpermatocyte	PrimarySpermatocyte
LargeIntestine	Intestine
Aorta	BloodVessel
BronchoalveolarSystem	RespiratorySystem
Neutrophil	Granulocyte
BloodPlasma	Blood
BloodPlatelet	Megakaryocyte
Midbrain	BrainStem
SmoothMuscle	MuscularSystem
Lens	Eye
HematopoieticStemCell	BlastCell
LimbicSystem	Root
Nephron	Kidney
LymphNode	LymphoidTissue
CultureCondition:Cd8+Cell	CultureCondition:Antigen-PresentingCell
EpidermalCell	Epidermis
Uroepithelium	Epithelium
Myometrium	Uterus
UrinaryBladder	Bladder
UmbilicalCord	Placenta
UmbilicalVeinEndothelium	Endothelium
Astrocyte	Macroglia
SubthalamicNucleus	BasalGanglion
Gland	Root
Glia	CentralNervousSystem
Keratinocyte	Epidermis
SalivaryGland	Mouth
MononuclearPhagocyte	MononuclearCell
MammaryEpithelium	Breast
DigestiveGland	EndocrineGland
RenalTubule	Nephron
Diencephalon	Brain
Osteoblast	Bone
Ear	SenseOrgan
Duodenum	SmallIntestine
Podocyte	GlomerularEpithelium
Heart	CardiovascularSystem
Ileum	SmallIntestine
CardiacMuscle	VertebrateMuscularSystem
MatureOvarianFollicle	Ovary
